<!DOCTYPE html>
<html>
<head>
<title>Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Stylesheet for Markdown */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('fonts/SourceSansPro-Regular.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/SourceCodePro-Regular.ttf');
}

@import url("fonts/font-awesome.min.css");

body {
  font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #1C1C1C;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
  color: #AAAAAA;
  /* color: #7D8686; */
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  color: #FFFFFF;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  border-bottom: 2px solid #D0D0D0;
  color: #D0D0D0;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  color: #D0D0D0;
}

h4 {
  font-size: 16px;
  color: #D0D0D0;
}

h5 {
  font-size: 14px;
  color: #D0D0D0;
}

h6 {
  font-size: 14px;
  color: #D0D0D0;
}

h7 {
  font-size: 14px;
  color: #D0D0D0;
  /* color: #277BA5; */
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
  color: #C4C4C4;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: "Source Code Pro", monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #262626;
  background-color: #363636;
  color: #D0D0D0;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #363636;
  border: 1px solid #262626;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  /* border: 1px solid #ccc; */ 
  /* padding: 6px 13px; */ 
}

table tr {
  /* border-top: 1px solid #ccc; */
  /* background-color: #363636; */
  /* color: #D0D0D0; */
}


/* IMAGES
=============================================================================*/

img {
  max-width: 80%;
  /* max-width: 100%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body><h1>Lightfielder Suite - v0.1 2018-12-28</h1>
<hr />
<h2><a name="support"></a>Support</h2>
<p>Created By: Andrew Hazelden<br />
E-Mail: <a href="mailto:andrew@andrewhazelden.com">andrew@andrewhazelden.com</a><br />
Web: <a href="http://www.andrewhazelden.com">http://www.andrewhazelden.com</a></p>
<h2><a name="overview"></a>Overview</h2>
<p>Lightfielder Suite is an open-source set of post-production tools that help make volumetric production easier by providing a set of consistent tools that run inside of the leading DCC apps.</p>
<p>Lightfielder Suite is a volumetric dev project that was started by Andrew Hazelden, who was involved in the creation of <a href="https://github.com/zicher3d-org/domemaster-stereo-shader">Domemaster3D</a>, <a href="https://github.com/AndrewHazelden/Domemaster-Photoshop-Actions-Pack">Domemaster Photoshop Actions Pack</a>, <a href="http://www.cgchannel.com/2016/07/andrew-hazelden-releases-playblastvr-for-maya-v2-0/">PlayblastVR</a>, <a href="http://www.cgchannel.com/2015/07/andrew-hazelden-releases-rocketcomp-for-maya/">RocketComp</a>, and <a href="http://www.andrewhazelden.com/projects/kartavr/docs/">KartaVR</a>.</p>
<h2><a name="license"></a>License</h2>
<p>GNU AGPL v3</p>
<h2><a name="toc"></a>Table of Contents</h2>
<ul>
<li><a href="#support">Support</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#license">License</a></li>
<li><a href="#toc">Table of Contents</a></li>
<li><a href="#install">Install</a></li>
<li><a href="#screenshots">Screenshots</a></li>
<li><a href="#media">Media</a></li>
<li><a href="#supported-tools">Supported Tools</a></li>
<li><a href="#version-history">Version History</a></li>
</ul>
<h2><a name="install"></a>Install</h2>
<p>Lightfielder Suite is installed on Mac/Win/Linux system by copying the &quot;Install&quot; folder contents over to:</p>
<ul>
<li><code>/Applications/LightfielderSuite</code> (macOS)</li>
<li><code>/opt/LightfielderSuite/</code> (Linux)</li>
<li><code>C:/Program Files/LightfielderSuite/</code> (Windows)</li>
</ul>
<p>This image shows the base folder hierarchy of the git repo:</p>
<p><img src="Docs/Images/folders-lightfielder-suite-git.png" alt="Git Synced Folder" /></p>
<p>The <code>Install/LightfielderSuite/</code> folder holds the files for each of the supported DCC app integrations:</p>
<p><img src="Docs/Images/folders-lightfielder-suite-install.png" alt="Install Folder" /></p>
<p>Open the Lightfielder Suite's included <code>Readme.md</code> or <code>Readme.html</code> guide for a summary of how the toolset is installed and used.</p>
<p><img src="Docs/Images/docs-readme-html.png" alt="Readme HTML Guide" /></p>
<h2><a name="screenshots"></a>Screenshots</h2>
<h3>Maya</h3>
<p>Lightfielder Suite for Maya comes with a custom shelf:</p>
<p><img src="Docs/Images/maya-lightfielder-suite-shelf.png" alt="Maya Shelf" /></p>
<p>The <code>Meta</code> button in the shelf opens up a &quot;Metadata Editor&quot; window:</p>
<p><img src="Docs/Images/maya-lightfielder-suite-metadata-editor.png" alt="Maya Shelf and Metadata Editor" /></p>
<p>The <code>Info</code> button in the shelf opens up a &quot;Lightfielder Suite info&quot; window that provides a summary of the version number and release date:</p>
<p><img src="Docs/Images/maya-lightfielder-suite-info.png" alt="Maya Info" /></p>
<h2><a name="media"></a>Media</h2>
<p>A collection of sample volumetric media assets are included with Lightfielder Suite at: <code>LightfielderSuite/Media</code></p>
<p><img src="Docs/Images/folders-lightfielder-suite-media.png" alt="Media Folder" /></p>
<p>Media Assets:</p>
<ul>
<li>lg_green_lantern_5x9_quilted.0001.jpg</li>
<li>lg_silver_mask_4x4_quilted.0001.jpg</li>
<li>pikachu_13x10_quilted.0001.jpg</li>
<li>z360_west_dover_forest.jpg</li>
<li>z360_west_dover_fall_colors.jpg</li>
</ul>
<h2><a name="supported-tools"></a>Supported Tools</h2>
<ul>
<li>Adobe
<ul>
<li>AE</li>
<li>Illustrator</li>
<li>Photoshop</li>
<li>Premiere</li>
</ul>
</li>
<li>Affinity
<ul>
<li>Designer</li>
<li>Photo</li>
</ul>
</li>
<li>Apple
<ul>
<li>Compressor</li>
<li>FCPX</li>
<li>Motion</li>
</ul>
</li>
<li>Arnold</li>
<li>BabylonJS</li>
<li>Bin
<ul>
<li>curl</li>
<li>cmark</li>
<li>cygwin</li>
<li>djv_view</li>
<li>exiftool</li>
<li>ffmpeg</li>
<li>fonts</li>
<li>imagemagick</li>
<li>cloudcompare</li>
<li>meshlab</li>
<li>lua</li>
<li>panotools</li>
<li>python</li>
<li>vlc</li>
<li>wintee</li>
</ul>
</li>
<li>BMD
<ul>
<li>Fusion</li>
<li>Resolve</li>
</ul>
</li>
<li>CloudCompare</li>
<li>Houdini</li>
<li>Maxwell</li>
<li>Maya</li>
<li>RenderMan</li>
<li>Silhouette</li>
<li>Swift</li>
<li>V-Ray</li>
</ul>
<h2><a name="version-history"></a>Version History</h2>
<h3>v0.1 - 2018-12-28</h3>
<p>Initial Commit</p>
</body>
</html>